In [1]:
import pandas as pd

In [4]:
df_full = pd.read_csv('ancipa_date_tmp.csv')
df_full.head(100)

,Unnamed: 0,2,3,4,5,6,dates,year,month,day
0,0,"30,40","7,04","9,17","-2,13","4,67",2013-10,2013,10,1
1,1,"30,40","23,42","25,60","-2,18","23,36",2013-06,2013,6,1
2,2,"30,40","25,60","24,61","0,99","23,76",2013-05,2013,5,1
3,3,"30,40","5,83","0,20","5,63","6,86",2013-01,2013,1,1
4,4,"30,40","24,61","23,85","0,76","23,04",2013-04,2013,4,1
...,...,...,...,...,...,...,...,...,...,...
95,95,"950,00","30.410.000,00",n.d.,"946,65","24.022.651,51",2025-07-5,2025,7,5
96,96,"950,00","30.410.000,00",n.d.,"949,42","26.988.446,19",2025-04-4,2025,4,4
97,97,"950,00","30.410.000,00",n.d.,"940,59","17.579.730,40",2025-08-28,2025,8,28
98,98,"950,00","30.410.000,00",n.d.,"948,18","25.660.798,03",2025-03-13,2025,3,13
99,99,"950,00","30.410.000,00",n.d.,"948,68","26.196.140,03",2025-03-28,2025,3,28

In [5]:
df = df_full[df_full['year'] > 2013]

In [8]:
df.drop(['dates'], axis=1, inplace=True)
df.head()

/tmp/ipykernel_60705/1055074421.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['dates'], axis=1, inplace=True)

    Unnamed: 0      2      3      4      5      6  year  month  day
24          24  30,40   5,92   6,44  -0,52  15,71  2021      1    1
25          25  30,40  14,19  16,61  -2,42  12,26  2016      9    1
26          26  30,40  21,93  19,31   2,62  22,01  2021      5    1
27          27  30,40  18,98  20,95  -1,97  18,83  2021      7    1
28          28  30,40  20,95  21,93  -0,98  20,55  2021      6    1

In [10]:
df['2'] = df['2'].apply(lambda x: )

array(['5,92', '14,19', '21,93', '18,98', '20,95', '12,29', '16,61',
       '10,99', '7,90', '19,31', '12,03', '16,69', '26,03', '18,31',
       '13,86', '16,13', '11,28', '13,40', '25,45', '12,52', '20,49',
       '26.47', '11,86', '7,79', '8,61', '26,68', '5,95', '22,25', '7,39',
       '26,01', '9,91', '14,24', '13,71', '6,21', '22,91', '25,36',
       '3,53', '8,87', '16,93', '25,49', '25,60', '4,83', '17,38', '6,79',
       '13,99', '11,23', '19,40', '15,71', '22,01', '20,55', '15,73',
       '8,18', '6,44', '15,86', '12,26', '15,67', '20,81', '18,83',
       '10,26', '22,29', '19,19', '8,86', '6,91', '20,16', '13,07',
       '17,18', '9,83', '10,81', '16,46', '23,79', '15,20',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '941,64', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '942,50', '30.410.000,00', '30.410.000,00', '936,20', '938,80',
       '30.410.000,00', '30.410.000,00', '943,26', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '939,70', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '939,70',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '936,90', '30.410.000,00', '941,06',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '941,24', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '942,96',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '941,40', '942,33', '943,17', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '942,82', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '941,52', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '942,66', '30.410.000,00', '940,20', '30.410.000,00', '935,86',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '941,76',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '938,05', '30.410.000,00', '943,07', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '942,08', '940,20', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '30.410.000,00', '30.410.000,00', '30.410.000,00', '30.410.000,00',
       '22,75', '9,27', '10,96', '9,39', '13,20', '12,87', '18,10',
       '23,97', '22,38', '6,82', '15,88', '22,77', '17,34', '10,96',
       '22,88', '23,06', '13,80', '22,01', '22,68', '23,36', '25,50',
       '21,76', '11,82', '19,50', '12,31', '2,96', '16,79', '24,48',
       '9,85', '6,98', '16,06', '14,63', '23,03', '19,47', '8,39', '8,74',
       '7,41', '12,48', '21,00', '26,15', '19,11', '13,30', '20,49',
       '7,07', '26,41', '9,18', '11,43', '7,74', '904,64', '928,34',
       '927,20', '929,39', '920,25', '919,05', '908,18', '931,82',
       '929,16', '924,48', '914,98', '931,12', '914,19', '929,37',
       '929,89', '920,36', '902,20', '930,74', '906,85', '928,93',
       '900,90', '930,00', '930,38', '927,32', '903,15', '923,03',
       '926,65', '925,95', '911.84', '923,75', '917,00', '913,00',
       '901,66', '928,53', '922,05', '915,60', '928,57', '928,66',
       '910,78', '927,87', '925,25', '918,10', '913,66', '930,59',
       '898,10', '927,10', '930,95', '927,10', '927,86', '921,18',
       '909,55', '906,08', '930,92'], dtype=object)

In [11]:
df1 = pd.read_csv('ancipa_volumi.csv')

In [34]:
df2 = pd.read_csv('ancipa_volumi_quota.csv')

In [35]:
df2.head()

         Data  Quota [m s.l.m.]  Volume [mÂ³]
0  2024-01-01            931.82      9868891
1  2024-02-05            928.57      7767137
2  2024-03-04            928.53      7743459
3  2024-04-01            930.38      8892232
4  2024-05-06            928.66      7820611

In [36]:
df2.columns

Index(['Data', 'Quota [m s.l.m.]', 'Volume [mÂ³]'], dtype='object')

In [37]:
df2[df2.columns[2]] = df2[df2.columns[2]].values / 1.e+6

In [38]:

df2[df2.columns[2]]

0      9.868891
1      7.767137
2      7.743459
3      8.892232
4      7.820611
5      6.686756
6      5.250291
7      3.459720
8      2.243694
9      1.265883
10     0.696269
11     0.607681
12    13.057793
13    19.584257
14    25.746452
15    27.052687
16    25.189697
17    25.339592
18    24.804250
19    22.416625
20    17.497313
Name: Volume [mÂ³], dtype: float64

In [39]:
df2.drop(df2.columns[1], axis=1, inplace=True)
df2 = df2.rename(columns={df2.columns[1]: "Volume (Mmc)"})

In [40]:
dftot = pd.concat([df1, df2], ignore_index=True)

In [41]:
dftot.head(1000)

          Data  Volume (Mmc)
0   2018-01-01      6.820000
1   2018-02-01      9.390000
2   2018-03-01     18.100000
3   2018-04-01     22.750000
4   2018-05-01     22.770000
..         ...           ...
88  2025-05-01     25.189697
89  2025-06-01     25.339592
90  2025-07-01     24.804250
91  2025-08-01     22.416625
92  2025-09-01     17.497313

[93 rows x 2 columns]

In [42]:
dftot.to_csv('ancipa_volumi_totali.csv')